G01_left_handyes
G02_right_handyes
G03_left_handno
G04_right_handno
G05_left_select
G06_right_select
G07_left_call
G08_right_call
G09_left_mute
G10_right_mute
G11_left_unmute
G12_right_unmute
G13_left_close
G14_right_close
G15_left_wave
G16_right_wave
G17_left_write
G18_right_write
G19_headyes
G20_headno
G21_left_roll
G22_right_roll
G23_left_yaw
G24_right_yaw
G25_left_save
G26_right_save
G27_left_export
G28_right_export
G29_left_pupil
G30_right_pupil
G31_left_swipeup
G32_right_swipeup
G33_left_swipedown
G34_right_swipedown
G35_left_swipeleft
G36_right_swipeleft
G37_left_swiperight
G38_right_swiperight
G39_left_high
G40_right_high
G41_moveforward
G42_movebackward
G43_moveup
G44_movedown
G45_moveleft
G46_moveright
G47_screenshot
G48_central_zoomin
G49_central_zoomout
G50_left_zoomin
G51_left_zoomout
G52_right_zoomin
G53_right_zoomout
G54_delete
